@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');

.paragraph-main {
  color: var(--text);
}
.paragraph-main {
  color: var(--text);
  margin: 0px 0px 50px 0px;
  font-size: 50px;
}
.paragraph-secondary {
  color: var(--text);
  margin-bottom: 60px;
}
.paragraph-teritary {
  color: var(--text);
}
.paragraph-secondary strong {
  font-size: 45px;
  font-weight: 100;
}
.section {
  overflow: auto;
  padding: 100px 10px 50px 10px;
}
.text-button-primary {
  background-color: var(--primary);
  cursor: pointer;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  display: inline-block;
  vertical-align: middle;
  border-radius: 2.8rem;
  text-align: center;
  color: black;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
}
.category-thumbnails-wrapper {
  display: grid;
  margin: 0px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(6, minmax(130px, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  margin: 50px 0px 50px 0px;
}
.statistic-cards-wrapper {
  grid-template-columns: repeat(3, minmax(130px, 1fr));
}
.three-items {
  grid-template-columns: repeat(3, minmax(130px, 1fr));
}
@media screen and (max-width: 1024px) {
  .category-thumbnails-wrapper {
    grid-template-columns: repeat(3, minmax(130px, 1fr));
  }
  .three-items {
    grid-template-columns: repeat(3, minmax(130px, 1fr));
  }
}
@media screen and (max-width: 640px) {
  .category-thumbnails-wrapper {
    grid-template-columns: repeat(2, minmax(130px, 1fr));
  }
  .statistic-cards-wrapper,
  .three-items {
    grid-template-columns: repeat(1, minmax(130px, 1fr));
  }
}
.category-thumb {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--border-light);
  color: var(--text);
  padding: 25px 0px;
  border-radius: 5px;
}
.category-thumb img {
  width: 48px;
}
.category-thumb h3,
.category-thumb h2 {
  color: var(--text);
  text-align: center;
  font-weight: 500;
  margin-top: 25px;
}
.page-divider {
  text-align: center;
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 0px;
  margin-bottom: 15px;
}
.page-divider small {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
}
.page-divider h2 {
  margin-top: 10px;
  font-weight: 500;
}
.section-description {
  font-weight: 400;
  color: var(--text);
  font-size: 20px;
}

.section-description strong {
  color: var(--primary);
  font-size: 40px;
  font-family: 'Croissant One', cursive;
}

.text-center {
  text-align: center;
}
