.centered-content-wrapper {
  display: flex;
  margin: 0 auto;
  max-width: 600px;
  align-self: center;
  justify-content: center;
  min-height: 75vh;
}
.centered-form-wrapper {
  height: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.form-body,
.form-header {
  color: var(--text);
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-body.wide-body {
  width: 100%;
}
.form-header h2 {
  margin-bottom: 0px;
  margin-bottom: 10px;
}
.form-header h5 {
  margin-bottom: 25px;
}
.form-header h5,
.form-header h2 {
  text-transform: uppercase;
}
.shrink-children > div {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.form-body label {
  font-size: 13px;
}
.form-body textarea,
.form-body input {
  border: none;
  outline: none;
  margin-bottom: 25px;
  padding: 0px 0px 5px 0px;
  background-color: transparent;
  padding: 15px 10px;
  margin: 5px 0px 15px 0px;
  outline: none;
  border: 1px solid var(--border);
  width: 100%;
  outline-color: initial;
  color: var(--text);
  cursor: pointer;
}
.form-body textarea {
  min-height: 113px;
}
.form-footer {
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.form-footer button {
  border: none;
  outline: none;
  display: inline-block;
  text-transform: uppercase;
  background-color: var(--background);
  border: 1px solid var(--border);
  cursor: pointer;
}
.form-footer button,
.form-footer a {
  color: var(--text);
  padding: 10px 15px;
  font-size: 16px;
  text-transform: uppercase;
}
.form-footer a {
  padding-left: 0;
}
.form-footer button:hover {
  color: var(--text);
}

.inputs-row {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 5fr 5fr;
}

.row-2 {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
}
.row-3 {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 25px;
}

.single-row-form {
  display: grid;
  grid-template-columns: 11fr 1fr;
  grid-column-gap: 25px;
  margin-bottom: 25px;
  width: 100%;
}
.single-row-form .form-body {
  padding: 0px;
}

.single-row-form .form-footer {
  width: unset;
}
.single-row-form input,
.form-footer {
  margin: 0;
}
.single-row-form input,
button h4 {
  padding: 10px;
  font-weight: normal;
}
.single-row-form button {
  white-space: nowrap;
  width: 100%;
  border: 1px solid var(--border);
}
