:root {
  --text: rgba(241, 233, 231, 0.6);
  --border-light: rgba(241, 233, 231, 0.05);
  --border: rgba(241, 233, 231, 0.15);
  --background: rgba(0, 0, 0, 1);
  --primary: #2ab34b;
}
* {
  padding: 0px;
  margin: 0px;
}
html,
body,
#root,
.website-layout-split,
.website-layout-full {
  min-height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}

/** LAYOUT **/

.website-layout-full {
  display: grid;
  grid-template-columns: 100%;
}
.website-layout-split {
  display: grid;
  grid-template-columns: 250px auto;
}
.main-content {
  padding: 0 15px;
}
/** DRAWER **/
#menu-open {
  display: none;
}
.drawer-button {
  border: none;
  background-color: transparent;
  color: var(--text);
  outline: none;
  cursor: pointer;

  width: 100%;
  text-align: right;
  position: absolute;
  left: -15px;
}
.drawer {
  color: white;
  padding: 20px;
  position: fixed;
  width: 250px;
  /* //calc(20% - 10px); */
  height: 100%;
}
.drawer-logo {
  padding: 40px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 20px 0px;
}
.drawer-navigation-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95%;
}
.drawer-navigation {
  padding: 20px 0px 0px 0px;
  display: grid;
  grid-row-gap: 20px;
}
.drawer-navigation-indented {
  margin-left: 15px;
  display: grid;
  grid-row-gap: 20px;
}
.drawer-navigation-indented li {
  display: grid !important;
  align-items: center;
  grid-template-columns: 1fr 9fr;
}
.drawer-navigation li {
  display: block;
}
.drawer-navigation li a {
  color: var(--text);
  font-size: 16px;
  display: flex;
  align-items: center;
  font-weight: 500;
  padding: 15px 20px;
  background-color: var(--border-light);
  white-space: nowrap;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
}
.drawer-navigation li a:hover,
.drawer-navigation li a.active {
  background-color: var(--border);
}
.drawer-navigation li a svg {
  margin-right: 10px;
}
.drawer-content.closed {
  display: none;
}
.drawer-content.opened {
  display: block;
}
@media screen and (max-width: 1024px) {
  #menu-open {
    display: inline;
  }
  .drawer-content {
    display: none;
  }
  .drawer {
    width: 250px;
    z-index: 12;
    background-color: var(--background);
    box-shadow: 1px 1px 10px var(--border);
  }
  .website-layout-split {
    grid-template-columns: 100%;
  }
}

/** NAVBAR **/

.logo {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0px;
}
.logo a {
  color: var(--primary);
  white-space: nowrap;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.25rem 0px;
  color: var(--text);
  align-items: center;
}
.icon-button {
  border: none;
  background-color: transparent;
  color: var(--text);
  outline: none;
  cursor: pointer;
}
.nav-bar button:hover {
  color: var(--text);
}
.nav-bar .website-title {
  font-size: 1.25rem;
  text-decoration: none;
  color: var(--text);
  font-weight: bolder;
  letter-spacing: 1px;
}
/*
.nav-right {
  text-align: right;
} */

/* @media screen and (max-width: 640px) {
  .website-layout-split {
    grid-template-columns: 100%;
  }
} */
